BALANCE SHEET as on 31# March 2020

Schedule
|. CAPITAL & LIABILITIES
a. Capital 1
b. Reserves & Surplus 2
c. Deposits 3
d. Borrowings 4
e. Other Liabilites & Provisions 5
TOTAL
i. ASSETS
a. Cash & Balances with Reserve Bank of India 6
b. Balances with Banks and Money at call & Short Notice 7
c. Investments 8
d. Advances 9
e. Fixed Assets 10
f. Other Assets 11
TOTAL
Contingent Liabilities 12
Bills for collection
Significant Accounting Policies 17

Notes on Accounts

18

As at
31-03-2020

33671 38
89309 12
21443 1941
755 70 00
992 81 60
"34421 61 54

1047 80 43
792 3201
5383 82 95
13827 89 04
463 42 13
2906 2495
28421 61 51

7532 83 55
968 18 44

(2000's)

Asat
31-03-2019

319 90 32
1572 67 31
29279 44 08
921 25 90
952 88 68

33046 16 29

1654 07 21
515 04 07
8430 16 53
20103 25 93
469 95 43
1873 67 12

33046 16 29

10431 86 20
976 92 25
