Consolidated Balance Sheet

{All amounts are in millions of Indian Rupee)

As of
‘March 31, 2023 March 31, 2022
Assets
Noo-current assets
it 5 952,241 905,725
eee porngrogre 5 110,293 42386
36, 546,466_ 322,286_
6 337741 338.313
6 937,490 874,509
6 383,961 17,161
7 281,838 284,268 —
9 656 609
= Derivative instruments 10 854 218
= Other financial assets 1 25,963 22,515
Income tax assets (net) 20,399 17,479
Deferred tax assets (net) 12 189,519 199.250
Other non-current assets 13 103.898 91.562
3,116,281
Current assets.
Inventones: 2.576 3750
Financial assets
+ __ Investments 9 47,045 8614
> Derivative nstruments 10 1,283 561
=__Trade receivables 14 39,815 40,562
= Gash and cash equivalents 15 71,794 60,959
+ Other bank balances 15 62,392 73984
= Other financial assets li 220,865 214697
Other current assets. 13 129,24 117,152
378535- 30396-
Total assets. 4,466,332 3,636,560
Equity and liabilities
Share capital 16 28366 27,950
Other 747,263 637,593
Equ to owners of the Parent 629 665,543
Non-controlling interests (NCI) 288514 253807
$i3386-
Non-current liabilities
Financial liabilities
: iS 18 1,515,686 1,135,350
- 308.295,
+ __ Derivative instruments 10 3523 174
«Other financial liabilities: 19 97.311 9116
Deferred revenue. 24 30.901 30.258
Provisions. 20 4.744 4639
Deferred tax fiabilities (net) 12 20,762 24,488
Other non-current liabilities: 21 ———__-
2,182,251 1,576,950
Gurrent liabilities:
eons - 18 139,762 193.795
= __Lease hiabiities 36:460 77072
- Derivative instruments. 10 A117 995
~ Trade payables 22 328.946 292,741
2 Other financial tabilties 19 241,951 194,415,
Deferred reven 24 84'995 75,929
Provisions 20 297.292 243,449
Conent tax kabiitees (net) i7972 20.725
Other current liabilities: 21
Peete Peet
Total liabilities _ ——— 3.403.889 __ 2.717.210
Total equity and liabilities 4,466,332 3,636,560

